<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            Seletores personalizados

            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children (filho)
         */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: black;
            color: white;
        }

        a::before {
            content: ' ✔';
        }

        a .especial::after {
            content:' ✔';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .paragrafo::first-line {
            text-decoration: underline;
        }

        .paragrafo::first-letter {
            font-size: 40px;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" rel="external" >Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial2">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external" class="especial">Site do CursoemVideo</a></li>
    </ul>

    <p class="paragrafo">Nunca pensei que iria dizer isso, mas parabéns pela sua atividade. 
    Eu fico contente com isso Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam vel, fugiat iure quasi possimus minima. Quae ut fugiat consequatur architecto, unde ex ea sint similique tempora facilis fugit inventore quod.
    </p>
</body>
</html>