<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black ;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - Background
                color > image > position > repeat > size* > attachment
        
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;


        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, ut excepturi quo itaque necessitatibus doloribus. Reprehenderit accusantium animi quis necessitatibus labore est corporis voluptas. Hic ea porro enim ad officiis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt accusamus itaque veritatis quod veniam dolorum pariatur odio assumenda, aut possimus nulla alias quo ex deleniti animi quisquam ipsam aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis laboriosam perspiciatis suscipit adipisci officiis? Cupiditate ipsam asperiores eum, voluptas, est recusandae rem deserunt illo sit, similique maiores fugiat ab blanditiis.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, ut excepturi quo itaque necessitatibus doloribus. Reprehenderit accusantium animi quis necessitatibus labore est corporis voluptas. Hic ea porro enim ad officiis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt accusamus itaque veritatis quod veniam dolorum pariatur odio assumenda, aut possimus nulla alias quo ex deleniti animi quisquam ipsam aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis laboriosam perspiciatis suscipit adipisci officiis? Cupiditate ipsam asperiores eum, voluptas, est recusandae rem deserunt illo sit, similique maiores fugiat ab blanditiis.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, ut excepturi quo itaque necessitatibus doloribus. Reprehenderit accusantium animi quis necessitatibus labore est corporis voluptas. Hic ea porro enim ad officiis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt accusamus itaque veritatis quod veniam dolorum pariatur odio assumenda, aut possimus nulla alias quo ex deleniti animi quisquam ipsam aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis laboriosam perspiciatis suscipit adipisci officiis? Cupiditate ipsam asperiores eum, voluptas, est recusandae rem deserunt illo sit, similique maiores fugiat ab blanditiis.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, ut excepturi quo itaque necessitatibus doloribus. Reprehenderit accusantium animi quis necessitatibus labore est corporis voluptas. Hic ea porro enim ad officiis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt accusamus itaque veritatis quod veniam dolorum pariatur odio assumenda, aut possimus nulla alias quo ex deleniti animi quisquam ipsam aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis laboriosam perspiciatis suscipit adipisci officiis? Cupiditate ipsam asperiores eum, voluptas, est recusandae rem deserunt illo sit, similique maiores fugiat ab blanditiis.
        </p>
    </main>
</body>
</html>