<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            /* Medidas Absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %
            
            16px geralmente = 1em
            */

            font-size: 1em;

            /* weigth width height */
            /* lighter normal bold bolder */
        
        }

        h1 {
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            Use a shorthand font 
            font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit non eius pariatur quasi facilis consectetur nesciunt magni! Repudiandae, consequatur adipisci! Architecto quod itaque libero ipsam. Reprehenderit vero architecto ex sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum molestiae blanditiis cum ducimus itaque, adipisci suscipit eligendi corrupti eius odio voluptatibus. Molestiae explicabo autem corrupti voluptatibus obcaecati quam numquam velit?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet id soluta qui nemo? Consequatur est ut voluptatem corporis. Explicabo iure optio dolor sunt fugit fuga enim quod inventore ipsam cupiditate.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime alias ipsum repellendus laborum facilis! Officiis dicta, ab voluptatem eum culpa vitae, quisquam voluptas explicabo vel iusto laborum alias dolorum distinctio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam aperiam nemo a obcaecati sapiente soluta vel expedita ullam laudantium ipsa, quod molestiae maxime. Officia minus eaque odio quo, eum ex!</p>
</body>
</html>