<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 5px;
        
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin: 10px;
            text-transform: capitalize;
        }

        nav > a:hover {
            text-decoration: underline;
            color: blue;
            transition: 0.5s;
            cursor: pointer;

        }


        nav {
            background-color: rgb(127, 129, 129);
            padding: 3px, 10px, 3px, 5px;
            margin: 5px;
            box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.575);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            border-style: solid;
            border-color: #363636;;
            border-width: 10px;
            box-shadow: 9px 7px 7px 2px rgb(0 0 0 / 57%);
            border-end-end-radius: 90px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            background-image: linear-gradient(to right, rgb(92, 91, 91), rgb(209, 209, 209));
            border-end-end-radius: 90px;
    
        }

        article > aside {
            background-color: rgb(156, 156, 156);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 10px;
        }

        footer > p {
            margin: 0px
        }

        .eisso {
            cursor: grab;
        }

        div#bola {
            height: 100px;
            width: 50px;
            margin:10px;
            background-color: white;
            border-radius: 50px;
            text-align: justify;
            border-radius: 10px 20px 30px 40px;
            
            
        }



    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a style="cursor:crosshair;" href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assustos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Título 1</h2>    
                <p> Dolor sit amet consectetur, adipisicing elit. Ad, maxime dolores modi nesciunt veritatis, esse placeat at aspernatur odit, saepe fuga assumenda eos repellendus! Dolore mollitia fuga omnis tempore voluptatum.</p>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </aside>
            </article>
            <article>
                <h2>Título 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt consequatur, blanditiis eaque nostrum, vero inventore totam facere architecto et in voluptate nulla pariatur delectus. Ea quis maxime a nisi dolor.</p>
            </article>
        </section>

    </main>

    <div>
        <h2>Titulo</h2>
        <p>Nunca substime</p>
    </div>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>

    <div id="bola">
        

    </div>
</body>
</html>