<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            text-align: center;
            

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* shorthand:
            border: 10px solid darkslategray;*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* shorthand:
            padding: 10px 10px 10px 10px; (na ordem top, right, bottom, left)
            padding: 10px; (todas as medidas recebem o mesmo valor)
            padding: 10px 20px; (10px serão top e bottom / 20px serão left e right)
            */

            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 40px;
            margin-right: 20px;

            /* shorthand:
            margin: 20px 20px 40px 20px; (na ordem top, right, bottom, left)
            margin: 20px auto 40px auto; (a margin right e left ficaram centralizadas)
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: slateblue ;

            /* shorthand:
            outline: 5px dashed slateblue; (na ordem width, style e color)
            */
        }

        a {
            border: 10px solid red;
            padding: 10px 50px 10px 50px;
            display: inline;
            margin: 50px;
            outline: 20px dotted green;
        }
    </style>

    </head>

<body>
    <h1>Exemplo de caixa box-level</h1>        
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>